# crossriver-java

./: .editorconfig  .gitignore  LICENSE  README.md  circle.yml  pom.xml  settings.xml
src/main/java/io/: Main.java
src/main/java/io/finix/payments/: ApiClient.java
src/main/java/io/finix/payments/enums/: AccountType.java  BankAccountType.java  BusinessType.java  CardAddressVerification.java  CardBrand.java  CardSecurityCode.java  CardType.java  DisputeReason.java  DisputeState.java  InstrumentPayloadType.java  InstrumentType.java  LimitActionType.java  OwnershipType.java  ResponseMessageType.java  RiskEntityType.java  RiskProfileRuleEntityType.java  RiskProfileRuleType.java  RiskReviewOutcome.java  RiskReviewType.java  TrailingUnitType.java  UserRole.java
src/main/java/io/finix/payments/forms/: Address.java  ApplicationForm.java  ApplicationOwnerIdentityEntityForm.java  ApplicationProfileForm.java  ApplicationUpdateForm.java  AuthorizationCreateForm.java  AuthorizationUpdateForm.java  BankAccountForm.java  CardTokenForm.java  Date.java  FeeProfileForm.java  FeeProfileUpdateForm.java  FeeStrategyForm.java  FeeStrategyUpdateForm.java  IdentityEntityForm.java  IdentityForm.java  InstrumentForm.java  InstrumentUpdateCreateForm.java  InstrumentUpdateForm.java  MerchantProfileForm.java  MerchantProfileUpdateForm.java  MerchantUnderwritingForm.java  MerchantUnderwritingUpdateForm.java  PaymentCardForm.java  ProcessorForm.java  ProcessorUpdateForm.java  ReserveProfileForm.java  ReserveProfileUpdateForm.java  RiskProfileForm.java  RiskProfileRuleForm.java  RiskProfileUpdateForm.java  SettlementForm.java  SettlementUpdateForm.java  TokenAssociationForm.java  TokenForm.java  TransferForm.java  TransferReversalForm.java  TransferUpdateForm.java  UserCreateForm.java  UserMerchantCreateForm.java  (+4 more)
src/main/java/io/finix/payments/interfaces/: ApiError.java  Form.java  Index.java  Maybe.java  Page.java  Query.java  Resource.java  View.java
src/main/java/io/finix/payments/lib/: HttpClient.java  JsonMapper.java  Maybe.java  Operation.java  Page.java  UrlQuery.java
src/main/java/io/finix/payments/processing/client/: ProcessingClient.java
src/main/java/io/finix/payments/processing/client/component/: ProcessingLinkDiscoverer.java  ResourcesType.java  RestTemplateResponseErrorHandler.java  TypeRef.java
src/main/java/io/finix/payments/processing/client/exception/: AbstractErrorResponse.java  EmbeddedErrorResponse.java  ProcessingClientException.java
src/main/java/io/finix/payments/processing/client/model/: AbstractModel.java  Address.java  Application.java  Authorization.java  BankAccount.java  BankAccountType.java  BusinessType.java  Date.java  Dispute.java  Entity.java  Evidence.java  Identity.java  Merchant.java  MerchantProfile.java  Name.java  PaymentCard.java  PaymentCardToken.java  PaymentInstrument.java  PaymentInstrumentType.java  Processor.java  Refund.java  ReviewQueueItem.java  RiskProfileRule.java  Settlement.java  SwipedPaymentCard.java  Transfer.java  User.java  Verification.java  Webhook.java
src/main/java/io/finix/payments/resources/: ApplicationResource.java  ApplicationsIndex.java  AuthorizationResource.java  AuthorizationsIndex.java  IdentitiesIndex.java  IdentityResource.java  InstrumentResource.java  InstrumentsIndex.java  MerchantProfileResource.java  MerchantProfilesIndex.java  MerchantResource.java  MerchantsIndex.java  ProcessorResource.java  ProcessorsIndex.java  RiskProfileResource.java  RiskProfileRuleResource.java  RiskProfileRulesIndex.java  RiskProfilesIndex.java  SettlementResource.java  SettlementsIndex.java  TokensIndex.java  TransferResource.java  TransfersIndex.java  UserResource.java  UsersIndex.java  VerificationResource.java  VerificationsIndex.java  WebhookResource.java  WebhooksIndex.java
src/main/java/io/finix/payments/views/: Address.java  Application.java  ApplicationProfile.java  Authorization.java  BankAccount.java  BlackListedInstrument.java  CollectionView.java  Date.java  Dispute.java  DisputeEvidence.java  FeeProfile.java  FeeStrategy.java  Identity.java  IdentityEntity.java  Instrument.java  InstrumentToken.java  InstrumentUpdate.java  Merchant.java  MerchantProfile.java  PaymentCard.java  Processor.java  ReserveProfile.java  ResponseMessage.java  ReviewQueueItem.java  RiskProfile.java  RiskProfileRule.java  Settlement.java  StaleTransfer.java  Transfer.java  User.java  Verification.java  VirtualInstrument.java  Webhook.java
src/main/java/io/finix/payments/views/errors/: BadRequest.java  Errors.java  InternalServerError.java  NotFound.java  ProcessingApiError.java  ProcessingError.java  Unauthorized.java  UnprocessableEntity.java  UpstreamProcessorError.java
src/test/java/io/finix/payments/: ProcessingTest.java
src/test/java/io/finix/payments/lib/: HttpClientTest.java
src/test/java/io/finix/payments/tests/: ApplicationsTest.java  IdentitiesTest.java  InstrumentsTest.java  MerchantsTest.java  RiskProfilesTest.java  SettlementsTest.java  TokensTest.java  TransfersTest.java  UsersTest.java  VerificationsTest.java  WebhooksTest.java
src/test/resources/: sampleError.json
